# izpack-gradle-plugin

./: README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/workflows/: linux-build.yaml
src/functTest/groovy/com/bmuschko/gradle/izpack/: IzPack4PluginFunctionalTest.groovy  IzPack5PluginFunctionalTest.groovy  IzPack6PluginFunctionalTest.groovy  IzPackPluginSpecification.groovy
src/main/groovy/com/bmuschko/gradle/izpack/: IzPackPlugin.groovy
src/main/java/org/izpack/gradle/: Compression.java  CreateInstallerTask.java  InstallerType.java  IzPackPlugin.java  IzPackPluginExtension.java  LogHandler.java
